# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTWZrM0XqJkKJt3c1NRxiFYK5i11wWLIw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adgenius-b3e63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adgenius-b3e63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adgenius-b3e63.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42751979896
NEXT_PUBLIC_FIREBASE_APP_ID=1:42751979896:web:a8f666604334b28fa1988d

# Google AI
GOOGLE_AI_API_KEY=AIzaSyD0sxd3h_-GZ6SLlbhNmqJJ_RGq87-BPB8
NEXT_PUBLIC_APP_URL=https://adgenius-seven.vercel.app/

SHOTSTACK_API_KEY=tu_api_key_shotstack
SHOTSTACK_HOST=https://api.shotstack.io/stage
PEXELS_API_KEY=tu_api_key_pexels